﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ATiempoDBEntities : DbContext
    {
        public ATiempoDBEntities()
            : base("name=ATiempoDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DetallePedido> DetallePedido { get; set; }
        public DbSet<Estados> Estados { get; set; }
        public DbSet<HistorialPedido> HistorialPedido { get; set; }
        public DbSet<Marca> Marca { get; set; }
        public DbSet<Pedido> Pedido { get; set; }
        public DbSet<Permisos> Permisos { get; set; }
        public DbSet<Producto> Producto { get; set; }
        public DbSet<Rol> Rol { get; set; }
        public DbSet<Usuario> Usuario { get; set; }
    
        public virtual ObjectResult<spResumenProductosMarca_Result> spResumenProductosMarca(Nullable<int> idMarca)
        {
            var idMarcaParameter = idMarca.HasValue ?
                new ObjectParameter("idMarca", idMarca) :
                new ObjectParameter("idMarca", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spResumenProductosMarca_Result>("spResumenProductosMarca", idMarcaParameter);
        }
    }
}
