//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estados
    {
        public Estados()
        {
            this.HistorialPedido = new HashSet<HistorialPedido>();
        }
    
        public int idEstado { get; set; }
        public string Estado { get; set; }
        public string Detalles { get; set; }
    
        public virtual ICollection<HistorialPedido> HistorialPedido { get; set; }
    }
}
