//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialPedido
    {
        public int idHistorialPedido { get; set; }
        public int idPedido { get; set; }
        public int idEstado { get; set; }
        public int idUsuario { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime fecha { get; set; }
    
        public virtual Estados Estados { get; set; }
        public virtual Pedido Pedido { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
