//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedido
    {
        public Pedido()
        {
            this.DetallePedido = new HashSet<DetallePedido>();
            this.HistorialPedido = new HashSet<HistorialPedido>();
        }
    
        public int idPedido { get; set; }
        public System.DateTime Fecha { get; set; }
        public int idCliente { get; set; }
        public decimal Total { get; set; }
        public string Descripcion { get; set; }
        public string DireccionDestino { get; set; }
    
        public virtual ICollection<DetallePedido> DetallePedido { get; set; }
        public virtual ICollection<HistorialPedido> HistorialPedido { get; set; }
    }
}
