//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        public Producto()
        {
            this.DetallePedido = new HashSet<DetallePedido>();
        }
    
        public int idProducto { get; set; }
        public int idMarca { get; set; }
        public string Nombre { get; set; }
        public decimal Precio { get; set; }
        public int Cantidad { get; set; }
        public string Descripcion { get; set; }
        public string imagen { get; set; }
        public byte Garantia { get; set; }
    
        public virtual ICollection<DetallePedido> DetallePedido { get; set; }
        public virtual Marca Marca { get; set; }
    }
}
