//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rol
    {
        public Rol()
        {
            this.Permisos = new HashSet<Permisos>();
        }
    
        public int idRol { get; set; }
        public string Rol1 { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<Permisos> Permisos { get; set; }
    }
}
