//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATiempoPersistencia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public Usuario()
        {
            this.HistorialPedido = new HashSet<HistorialPedido>();
            this.Permisos = new HashSet<Permisos>();
        }
    
        public int idUsuario { get; set; }
        public string correo { get; set; }
        public string pass { get; set; }
        public System.DateTime fechaRegistro { get; set; }
        public System.DateTime fechaUltimoIngreso { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<HistorialPedido> HistorialPedido { get; set; }
        public virtual ICollection<Permisos> Permisos { get; set; }
    }
}
